<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .fifth{
        position:relative;
        bottom: -3cap;
        font-size:30px;
    }
    iframe{
        height:30cap;
    }
    .fourteen{
        position:relative;
        bottom: -3cap;
        font-size:30px;
    }
    .pic1{
        height:30%;
        width:20%;
        border: black solid ;
        border-radius: 10px;
    }
    .pic2{
        height:30%;
        width:20%;
        border: black solid ;
        border-radius: 10px;
    }
    .pic3{
        height:30%;
        width:20%;
        border: black solid ;
        border-radius: 10px;
    }
    .back{
            float:right;
            background-color: #0074d9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="project.html">
        <button class="back"> Back </button></a>
    <section>
        <h1>Courses </h1>
        <br><hr><br>
        <iframe width="33%" height="75%" src="https://www.youtube.com/embed/mU6anWqZJcc?si=IydlT1iBuQfC7Fix" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="33%" height="75%" src="https://www.youtube.com/embed/XnSasPR2KJI?si=PDS9nFMCVNx04ME4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="33%" height="75%" src="https://www.youtube.com/embed/e7sAf4SbS_g?si=jeMldK0aNVjmdXsN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <marquee class="fifth">Note: More Courses are Coming soon. Lab is also going to be introduced. Programs related to your future are coming soon so stay tuned</marquee><br><br>
    <section>
        <br><br><br>
        <h2>Study Material</h2>
        <hr>
        <a target="_blank" href="https://www.doc-developpement-durable.org/file/Projets-informatiques/cours-&-manuels-informatiques/htm-html-xml-ccs/Sams%20Teach%20Yourself%20HTML,%20CSS,%20and%20JavaScript%20All%20in%20One.pdf"><img class="pic1" src="C:\Users\simar\OneDrive\Desktop\coding\HTML/wd.jpeg" alt=""></a>
        <a target="_blank" href="https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf"><img class="pic2" src="C:\Users\simar\OneDrive\Desktop\coding\HTML/py.jpeg" alt=""></a><br>
        <a target="_blank" href="https://documents.uow.edu.au/~akheng/WORKSHOP/C++%20Course%20Notes.pdf"><img class="pic3" src="C:\Users\simar\OneDrive\Desktop\coding\HTML/c++.jpeg" alt="" ></a>
        <br>
        <marquee class="fourteen">NOTE:- TO CHECK THE NOTES CLICK ON THE IMAGES </marquee><br><br><br><br>
    </section>
</body>
</html>