<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
        }
        .back{
            float:right;
            background-color: #0074d9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="project.html">
        <button class="back"> Back </button></a>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <div class="container">
        <h2>Information We Collect</h2>
        <p>Explain what types of information your website or app collects from users.</p>

        <h2>How We Use Your Information</h2>
        <p>Describe how collected information is used and the purposes for which it's processed.</p>

        <h2>Cookies and Other Tracking Technologies</h2>
        <p>Explain if you use cookies or other tracking technologies and their purpose.</p>

        <h2>Third-Party Links</h2>
        <p>Clarify if there are any third-party links on your website and how they handle user data.</p>

        <h2>Your Choices</h2>
        <p>Explain how users can control their personal information and privacy settings.</p>

        <h2>Contact Us</h2>
        <p>If you have questions about this Privacy Policy, please contact us at contact@Nxtlevel.com.</p>
    </div>
</body>
</html>
