<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Terms of Use</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 24px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .back{
            float:right;
            background-color: #0074d9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="project.html">
        <button class="back"> Back </button></a>
    <header>
        <h1>Terms of Use</h1>
    </header>
    <div class="container">
        <h2>1. Acceptance of Terms</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor nisi eget est efficitur, nec cursus turpis auctor.</p>
        
        <h2>2. User Responsibilities</h2>
        <p>Quisque ut semper leo. In ultricies laoreet nunc id hendrerit. Fusce a dui vel massa vehicula scelerisque.</p>
        
        <h2>3. Contact Information</h2>
        <p>If you have any questions or concerns about these Terms of Use, please contact us at: contact@Nxtlevel.com</p>
    </div>
</body>
</html>
